# Toolchanger definition

[toolchanger]
# save_current_tool: false
  #  If set, saves currently selected tool and makes it available for 
  # initialize gcode.
initialize_gcode: 
  #  Gcode to run on initialize. Typically used for homing any motors, or 
  #  reselecting saved tool.
  G28
  INITIALIZE_TOOLCHANGER

initialize_on: manual
  # When this toolchanger gets initialized.
  #  - manual: only when INITIALIZE_TOOLCHANGER is called.
  #  - home: when homing the printer.
  #  - first-use: on first toolchange command.
verify_tool_pickup: False
  # If tool detection is available, will verify tool presence after pickp_gcode
require_tool_present: False
  # Raise error if no tool present on init or on unmount. 
  # Use in case the tool contains crucial sensors for the printer to operate/home.  
uses_axis: xy
  # Axis used by the tool change process
on_axis_not_homed: abort
  # When required axis are not homed
  # - abort: aborts the command
  # - home: attempts to home the axis
params_lock_angle: 140
params_unlock_angle: 10
params_safe_Y: 420
params_feed_high: 60000
params_feed_low: 1500
# before_change_gcode:
  # Common gcode to run before any tool change   
# after_change_gcode:
  # Common gcode to run after any tool change.
  # EG: To set custom input shaping, accelerations, etc.  
error_gcode:
  PAUSE
  # If specified, this gcode is run on failures instead of erroring out Klipper 
  # Typical use would be to pause the print and put INITIALIZE_TOOLCHANGER in the resume macro to reset toolchanger.
# recover_gcode:
  # Experimental, if specified, this gcode is run on `INITIALIZE_TOOLCHANGER RECOVER=1` to recover the position.
  # Should not generally be necessary, but adds optional extra control.
# parent_tool:
  # Name of a parent tool. Marks this toolchanger as a child, meaning the parent tool
  # will be selected in order to select any tool attached to this.
  # Can be used for chaining multiple filament/tool changing techniques,
  # like IDEX plus an MMU attached to one of the hotends.
# parent_mounting_mode: parent-first 
  # How to mount parent when the tool is selected:
  # - parent-first - mount parent and then child
  # - child-first - mount child before parent can be mounted
# parent_unmounting_mode: lazy 
  # How to unmount parent when the tool is deselected:
  # - child-first - unmount child and then parent
  # - parent-first - unmount parent and then child
  # - lazy - no dot unmount the child unless a needed to mount a sibling
transfer_fan_speed: True
  # When tre, fan speed is transferred during toolchange. When false, fan speeds are not changed during toolchange.    

dropoff_gcode:
  # move to park zone for selected tool
  # move to engage position slowly
  # unlock tool
  # move back to park position slowly
  # lock tool

  # SET_GCODE_OFFSET X=0 Y=0                                   # Set XY offset to 0 so we park the tool right.
  # SAVE_GCODE_STATE NAME=TOOL_DROPOFF                         # Save GCode state.
  G90                                                        # Absolute positions

  # Move to park position
  G0 X{tool.params_park_x} Y360 F{tool.params_feed_high}
  G0 Y{tool.params_park_y} F{tool.params_feed_low}

  # Unlock tool
  SET_SERVO SERVO=tool_lock_servo ANGLE={tool.params_unlock_angle}

  # Detach Tool
  G0 Y420 F{tool.params_feed_low}   

  # relock tool
  SET_SERVO SERVO=tool_lock_servo ANGLE={tool.params_lock_angle}

  # RESTORE_GCODE_STATE NAME=TOOL_DROPOFF MOVE=0               # Restore Gcode state
  # SET_GCODE_OFFSET Z=0                                       # Set Z offset to 0 after too is parked.

pickup_gcode:
  # move to park zone for selected tool
  # unlock servo
  # move to engage position
  # lock tool
  # move back to park zone
  
  KTC_TOOL_SET_TEMPERATURE TOOL={myself.name} CHNG_STATE=2   # Put tool heater in Active mode so heating while moving
  SET_GCODE_OFFSET X=0 Y=0                                   # remove any offset to be in toolhead coords

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                          # Save GCODE state. Will be restored at the end of pickup code
  G90

  ##############  Move to parking spot  ##############
  G0 X{myself.params_park[0]} Y420 F{myself.params_feed_high}
  SET_SERVO SERVO=tool_lock_servo ANGLE={myself.params_unlock_angle}
  G0 Y{myself.params_park[1]} F{myself.params_feed_low}

  ##############  Atach Tool  ##############
  SET_SERVO SERVO=tool_lock_servo ANGLE={myself.params_lock_angle}

  ##############  Tool Z Offset  ##############
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1               # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.heater_names|length > 0 %}                    # If the tool has an extruder:
    ACTIVATE_EXTRUDER EXTRUDER={myself.heater_names[0]}      # Activate the extruder
    KTC_TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}   # Wait for tool to reach target temperature.
  {% endif %}                                                # /

  ##############  Move to park position  ##############
  G0 Y360 F{myself.params_feed_low}

  ##############  Finnish up  ##############
  M400                                                       # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP MOVE=0                # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
                                                             # Set the toolhead offsets. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0