# HW definitions for motion system

[mcu]
serial: /dev/ttyAMA0    # main control board
restart_method: command

###############################################################################
# MOTION SYSTEM
###############################################################################

# HV-STEPPER-0
[stepper_x]
step_pin: PB10
dir_pin: PB11
enable_pin: !PG0
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC1 # X-ENDSTOP
position_endstop: 0
position_min: 0
position_max: 385
homing_speed: 200
second_homing_speed: 10

[tmc5160 stepper_x]
spi_bus: spi4
cs_pin: PE15
diag0_pin: ^!PG1
interpolate: True
sense_resistor: 0.075
run_current: 1.8
# stealthchop_threshold: 0  # Not used

[autotune_tmc stepper_x]
motor: omc-17hs19-2004s1-h
voltage: 48
tuning_goal: auto

# HV-STEPPER-1
[stepper_y]
step_pin: PF15
dir_pin: PF14
enable_pin: !PE9
microsteps: 32
rotation_distance: 40
endstop_pin: PC2 # Y-ENDSTOP
position_endstop: 430
position_min: 0
position_max: 450
homing_speed: 200
second_homing_speed: 10

[tmc5160 stepper_y]
spi_bus: spi4
cs_pin: PE11
diag0_pin: ^!PE10
interpolate: True
sense_resistor: 0.075
run_current: 1.8
# stealthchop_threshold: 0  # Not used

[autotune_tmc stepper_y]
motor: omc-17hs19-2004s1-h
voltage: 48
tuning_goal: auto

# STEPPER-0
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7
microsteps: 32
rotation_distance: 8
endstop_pin: PC0 # Z-ENDSTOP
position_endstop: 460
position_min: -5
position_max: 460
homing_speed: 80
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PD5
diag_pin: ^!PD6
interpolate: True
sense_resistor: 0.110
run_current: 1.2
# stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: omc-17he19-2004s
voltage: 24
tuning_goal: auto

[endstop_phase stepper_z]

# STEPPER-1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
microsteps: 32
rotation_distance: 8
endstop_pin: PC3

[tmc2209 stepper_z1]
uart_pin: PD0
diag_pin: ^!PD1
interpolate: True
sense_resistor: 0.110
run_current: 1.2
# stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: omc-17he19-2004s
voltage: 24
tuning_goal: auto

[endstop_phase stepper_z1]

# STEPPER-2
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
microsteps: 32
rotation_distance: 8
endstop_pin: PF1

[tmc2209 stepper_z2]
uart_pin: PA8
diag_pin: ^!PA15
interpolate: True
run_current: 1.2
# stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: omc-17he19-2004s
voltage: 24
tuning_goal: auto

[endstop_phase stepper_z2]