# Master config file

# See docs/Config_Reference.md for a description of parameters.

# Configuration for Mainsail and Timelapse
[include mainsail.cfg]
[include timelapse.cfg]

[save_variables]
filename:  ~/variables.cfg

[include macros/*.cfg]
[include toolchanger.cfg]
[include motion_system.cfg]
[include tools/*.cfg]


###############################################################################
# GENERAL
###############################################################################

[printer]
kinematics: corexy
max_velocity: 2000  # mm/s
max_accel: 20000    # mm/s^2
max_z_velocity: 300  # mm/s
max_z_accel: 500    # mm/s
square_corner_velocity: 50.0    # mm/s

[idle_timeout]
timeout: 1800   # s

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1 # mm

[input_shaper]
[display_status]
[respond]
[exclude_object]
[pause_resume]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[output_pin Case_Lights]
pin: PF9 # LED-Strip
value: 1

# Lock=140
# Unlock=10
[servo tool_lock_servo]
pin: PF10
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 140

###############################################################################
# BED AND PROBING
###############################################################################

[heater_bed]
heater_pin: PG11 # HEATBED
sensor_pin: PA1 # TH0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
max_power: 1.0
control: pid
pid_kp: 56.723
pid_ki: 5.561
pid_kd: 144.642
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.100   # 10Hz

[bed_mesh]
speed: 120  # mm/s
horizontal_move_z: 5    # mm
mesh_min: 10,10    # mm
mesh_max: 340,340   # mm
probe_count: 9,9    # mm
algorithm: bicubic

# [z_tilt]
# z_positions:
# points:
# speed:
# horizontal_move_z:
# retries:
# retry_tolerance:

[probe]
pin: PA2
x_offset: 0  # mm
y_offset: 0  # mm
z_offset: 0  # mm
speed: 5.0  # mm/s
samples: 3
sample_retract_dist: 3.0    # mm
lift_speed: 50.0    # mm/s
samples_tolerance_retries: 1

[multi_pin aux_fan_pins]
pins: PB7,PB3

[fan_generic Aux_Cooling_Fans]
pin=multi_pin:aux_fan_pins
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.4
#off_below:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4,

    # See the sample-lcd.cfg file for definitions of common LCD displays.

    # EXTENSION PORT
    EXP3_1=<5V>, EXP3_2=<5V>,       # max. 0.5A
    EXP3_3=<GND>, EXP3_4=<GND>,
    EXP3_5=<3.3V>, EXP3_6=<3.3V>,   # max. 0.5A
    EXP3_7=PF5, EXP3_8=PF4,
    EXP3_9=PF3, EXP3_10=PF2,
    EXP3_11=PC4, EXP3_12=PC5,       # EXP3_11 and EXP3_12 are ADC inputs
    EXP3_13=PB0, EXP3_14=PB1,       # EXP3_13 and EXP3_14 are ADC inputs
    EXP3_15=PE8, EXP3_16=PE7,       # EXP3_15 is UART5_TX, EXP3_16 is UART5_RX
    EXP3_17=PG5, EXP3_18=PG4,
    EXP3_19=PG3, EXP3_20=PG2,
    EXP3_21=PD15, EXP3_22=PD14,
    EXP3_23=PB15, EXP3_24=PB14,     # EXP3_23 is SPI2_MOSI
                                    # EXP3_24 is SPI2_MISO
    EXP3_25=PB13, EXP3_26=PB12,     # EXP3_25 is SPI2_SCK + CAN2_TX
                                    # EXP3_26 is SPI2_CS + CAN2_RX
    EXP3_27=<GND>, EXP3_28=<GND>,
    EXP3_29=<24V>, EXP3_30=<24V>,   # max. 0.5A

# Unused ports

#[temperature_sensor TH2]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA0 # TH2
#pullup_resistor: 2200

#[temperature_sensor TH3]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA3 # TH3
#pullup_resistor: 2200

# STEPPER-3
#[stepper_z3]
#step_pin: PG7
#dir_pin: PG6
#enable_pin: !PC7
#microsteps: 32
#rotation_distance: 8
#
#[tmc2209 stepper_z3]
#uart_pin: PG8
##diag_pin: PC6
#interpolate: False
#run_current: 0.6
#stealthchop_threshold: 999999
