# Master config file

# See docs/Config_Reference.md for a description of parameters.

# Configuration for Mainsail and Timelapse
[include mainsail.cfg]
[include timelapse.cfg]

[save_variables]
filename:  ~/variables.cfg

[include macros/*.cfg]
[include toolchanger.cfg]
[include motion_system.cfg]
[include tools/*.cfg]


###############################################################################
# GENERAL
###############################################################################

[printer]
kinematics: corexy
max_velocity: 1200  # mm/s
max_accel: 20000    # mm/s^2
max_z_velocity: 200  # mm/s
max_z_accel: 500    # mm/s
square_corner_velocity: 50.0    # mm/s

[idle_timeout]
timeout: 1800   # s

[force_move]
enable_force_move: true

[gcode_arcs]
resolution: 0.1 # mm

[input_shaper]
[display_status]
[respond]
[exclude_object]
[pause_resume]

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[output_pin Case_Lights]
pin: PF9 # LED-Strip
value: 0

# Lock=140
# Unlock=10
[servo tool_lock_servo]
pin: PF10
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 140

###############################################################################
# BED AND PROBING
###############################################################################

[heater_bed]
heater_pin: PG11 # HEATBED
sensor_pin: PA1 # TH0
sensor_type: ATC Semitec 104GT-2
pullup_resistor: 2200
max_power: 1.0
control: pid
pid_Kp=56.053 
pid_Ki=2.279 
pid_Kd=344.728
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.100   # 10Hz

[bed_mesh]
speed: 1000  # mm/s
horizontal_move_z: 5    # mm
mesh_min: 25,48    # mm
mesh_max: 360,383   # mm
probe_count: 9,9    # mm
algorithm: bicubic

[z_tilt]
z_positions: 379,79
 6,216
 379,356
points: 360,79
 26,216
 360,356
speed: 1000
horizontal_move_z: 8
retries: 2
retry_tolerance: 0.1

[probe]
pin: PA2
deactivate_on_each_sample: False
x_offset: 0  # mm
y_offset: 0  # mm
z_offset: 0  # mm
speed: 5.0  # mm/s
samples: 1
sample_retract_dist: 3.0    # mm
lift_speed: 50.0    # mm/s
samples_tolerance_retries: 1

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[multi_pin aux_fan_pins]
pins: PB7,PB3

[fan_generic Aux_Cooling_Fans]
pin=multi_pin:aux_fan_pins
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.4
#off_below:

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG9, EXP1_2=PG12,
    EXP1_3=PG13, EXP1_4=PG14,
    EXP1_5=PC13, EXP1_6=PC14,
    EXP1_7=PC15, EXP1_8=PF0,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE2, EXP2_4=PE4,
    EXP2_5=PE3, EXP2_6=PA7,
    EXP2_7=PE5, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PE4,

    # See the sample-lcd.cfg file for definitions of common LCD displays.

    # EXTENSION PORT
    EXP3_1=<5V>, EXP3_2=<5V>,       # max. 0.5A
    EXP3_3=<GND>, EXP3_4=<GND>,
    EXP3_5=<3.3V>, EXP3_6=<3.3V>,   # max. 0.5A
    EXP3_7=PF5, EXP3_8=PF4,
    EXP3_9=PF3, EXP3_10=PF2,
    EXP3_11=PC4, EXP3_12=PC5,       # EXP3_11 and EXP3_12 are ADC inputs
    EXP3_13=PB0, EXP3_14=PB1,       # EXP3_13 and EXP3_14 are ADC inputs
    EXP3_15=PE8, EXP3_16=PE7,       # EXP3_15 is UART5_TX, EXP3_16 is UART5_RX
    EXP3_17=PG5, EXP3_18=PG4,
    EXP3_19=PG3, EXP3_20=PG2,
    EXP3_21=PD15, EXP3_22=PD14,
    EXP3_23=PB15, EXP3_24=PB14,     # EXP3_23 is SPI2_MOSI
                                    # EXP3_24 is SPI2_MISO
    EXP3_25=PB13, EXP3_26=PB12,     # EXP3_25 is SPI2_SCK + CAN2_TX
                                    # EXP3_26 is SPI2_CS + CAN2_RX
    EXP3_27=<GND>, EXP3_28=<GND>,
    EXP3_29=<24V>, EXP3_30=<24V>,   # max. 0.5A

# Unused ports

#[temperature_sensor TH2]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA0 # TH2
#pullup_resistor: 2200

#[temperature_sensor TH3]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: PA3 # TH3
#pullup_resistor: 2200

# STEPPER-3
#[stepper_z3]
#step_pin: PG7
#dir_pin: PG6
#enable_pin: !PC7
#microsteps: 32
#rotation_distance: 8
#
#[tmc2209 stepper_z3]
#uart_pin: PG8
##diag_pin: PC6
#interpolate: False
#run_current: 0.6
#stealthchop_threshold: 999999
