# Homing scripts

[gcode_macro G28]
rename_existing: G28.1
variable_do_x: 0
variable_do_y: 0
variable_do_z: 0
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if (params.X is defined) and ('x' not in printer.toolhead.axes_homed) %}
    {% set do_x = 1 %} 
  {% endif %}

  {% if (params.Y is defined) and ('y' not in printer.toolhead.axes_homed) %}
    {% set do_y = 1 %} 
  {% endif %}

  {% if (params.Z is defined) and ('z' not in printer.toolhead.axes_homed) %}
    {% set do_z = 1 %} 
  {% endif %}

  {% if do_x == 0 and do_y == 0 and do_z == 0 %}
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
  {% endif %}

  {% if do_x == 1 %}
    G28.1 X0
  {% endif %}

  {% if do_y == 1 %}
    G90
    G28.1 Y0
    G0 Y420 F60000
  {% endif %}

  {% if do_z == 1 %}
    HOME_Z
    #Z_TILT_ADJUST
  {% endif %}

[gcode_macro HOME_Z]
gcode:
  # To home Z, we first must home X and Y.
  #G28 XY
  G90
  #G0 X170 Y170 F1000
  G28.1 Z0