# Homing scripts

[gcode_macro G28]
rename_existing: G28.1
gcode:
  {% set do_x = 0 %}
  {% set do_y = 0 %}
  {% set do_z = 0 %}

  {% if params.X is defined %}
    {% set do_x = 1 %} 
  {% endif %}

  {% if params.Y is defined %}
    {% set do_y = 1 %} 
  {% endif %}

  {% if params.Z is defined %}
    {% set do_z = 1 %} 
  {% endif %}

  # catch the G28 home all condition
  {% if params.X is undefined and params.Y is undefined and params.Z is undefined %}
    {% set do_x = 1 %} 
    {% set do_y = 1 %} 
    {% set do_z = 1 %} 
  {% endif %}

  # XY need to be homed before Z
  {% if do_z == 1 %}
    {% set do_x = 1 %}
    {% set do_y = 1 %}
  {% endif %}

  {% if (do_x == 1) and ('x' is not in printer.toolhead.homed_axes) %}
    G90
    G28.1 X0
    G0 X20 F60000
  {% endif %}

  {% if (do_y == 1) and ("y" is not in printer.toolhead.homed_axes) %}
    G90
    G28.1 Y0
    G0 Y360 F60000
  {% endif %}

  {% if (do_z == 1) and ("z" is not in printer.toolhead.homed_axes) %}
    G28.1 Z0
    Z_TILT_ADJUST
  {% endif %}