# Contains START_PRINT, CANCEL_PRINT, END_PRINT, PAUSE, RESUME

[gcode_macro START_PRINT]
description: Called before the print to set up machine.
gcode:
    # Set variabes from slicer
    # Set machine parameters
    # Start heating bed and tools
    # Do homing sequence
    # Probe Z/set Z offset
    # Load bed mesh
    # Heat tools
    # Probe tools
    # Print prime line

    # Get all the parameters passed from the slicer
    {% set BED_TEMP = params.BED_TEMP|float %} # Bed temperature
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %} # Extruder temperature
    {% set SOAK = params.SOAK|int %} # Heatsoak time of the bed in minutes
    #{% set CHAMBER_TEMP = params.CHAMBER|int %} # Chamber temperature setpoint
    #% set CHAMBER_MAXTIME = params.CHAMBER_MAXTIME|int %} # Chamber heatsoak timeout in minutes
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %} # Initial tool (for the MMU/ERCF initialization)
    # {% set MATERIAL = params.MATERIAL|string %} # Material type set in the slicer
    {% set TOOLS_USED = params.TOOLS_USED|default("")|string %} # Check if MMU gates (used in gcode file) are availables
    {% set BED_MESH_PROFILE = params.MESH|default("")|string %} # Bed mesh profile to load

    {% set STANDBY_TEMP = 170 %}

    {% if params.TOTAL_LAYER %} # total layers count (if provided by the slicer)
        SET_PRINT_STATS_INFO TOTAL_LAYER={params.TOTAL_LAYER|int}
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=total_layer VALUE={params.TOTAL_LAYER|int}
    {% endif %}

    CLEAR_PAUSE

    # reset machine overrides
    M221 S100   # set extrusion factor to 100%
    M220 S100   # set speed factor to 100%
    G90     # Absolute coords
    M83     # Relative extrusion distances
    G92 E0  # Zero extruder
    M107    # Turn off partfan
    #SET_FILAMENT_SENSOR SENSOR= ENABLE=1   # Enable filament runout detection

    #TODO: material-specific params: PA, retract

    M104 T{INITIAL_TOOL} S{STANDBY_TEMP}   # Set extruder temp to standby temp; don't wait
    # TODO: heat other tools
    M190 S{BED_TEMP}    # Heat bed to target and wait
    # TODO: heat-soak bed/wait for temp to equalize
    G28 # Home axes
    BED_MESH_PROFILE LOAD={BED_MESH_PROFILE}    # Load previously saved bed mesh profile
    # TODO: probe tools
    # TODO: move to purge bin
    M109 T{INITIAL_TOOL} S{EXTRUDER_TEMP}   # Set extruder temp and wait
    # TODO: clean nozzle
    G0 X Y F60000   # Move to start of prime line
    G1 X E15 F1500  # Print prime line
    G92 E0  # Zero extruder

[gcode_macro END_PRINT]
description: Called at the end of the print.
gcode:
    G10 # retract filament
    PARK_TOOLHEAD   # move toolhead to park position
    DESELECT_ALL    # Unselect all tools
    TURN_OFF_HEATERS
    M107    # Turn off partfans
    # TODO: turn off aux fans
    G0 Z460 F18000  # Move bed all the way down
    M400    # Wait for moves to finish
    M84     # Disable motors

[gcode_macro PAUSE]
rename_existing: PAUSE_ORIG
gcode:
    {% if printer.pause_resume.is_paused %}
        RESPOND MSG="Print is already paused"
    {% else %}
        SAVE_GCODE_STATE NAME=PAUSE_state

        PAUSE_ORIG
        G91 # Relative coords
        G0 Z5 F18000    # Move Z down a little
        G90 # Absolute coords
        PARK_TOOLHEAD
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_ORIG
gcode:
    {% if not printer.pause_resume.is_paused %}
        RESPOND MSG="Print is not paused. Resume ignored"
    {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1 MOVE_SPEED=1000
        RESUME_ORIG
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_ORIG
gcode:
    END_PRINT
    CANCEL_PRINT_ORIG