# Definition for T0

[mcu SO3T0]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_SO3_T1-if00

#SO3 toolboard pinout definition
# PA0 - Hotend heater control
# PA1 - Hotend power ssensing input
# PA2 - Hotent temperature sensor input
# PA3 - Extruder fan Tacho input
# PA4 - LIS2DW12 nCS - SPI1
# PA5 - LIS2DW12 CLK
# PA6 - LIS2DW12 SDO
# PA7 - LIS2DW12 SDI
# PA8 - Extruder PWM fan speed contol
# PA9 - Hotend lit LED control signal
# PA10 - Filament unload button
# PA11 - USB Data -
# PA12 - USB Data +
# PA13 - Filement sensor
# PA14 - Part fan PWM
# PA15 - Z sensor probe input

# PB0 - X end stop
# PB1 - extruder temperature
# PB3 - Z sensor servo output
# PB4 - TMC2209 nEN
# PB5 - TMC2209 UART
# PB6 - TMC2209 DIR
# PB7 - TMC2209 STEP
# PB8 - RGB LED

#################################################
# ACCELEROMETER

[lis2dw]
cs_pin: SO3T0:PA4
spi_bus: spi1
axes_map: y, z, x

[resonance_tester]
accel_chip: lis2dw
probe_points: 170,170,30  # edit XYZ head position for testing
min_freq: 10
max_freq: 200

#################################################
# EXTRUDER

[extruder]
step_pin: SO3T0:PB7
dir_pin: SO3T0:PB6
enable_pin: !SO3T0:PB4
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 4.69
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 2500
max_extrude_only_velocity: 120
max_extrude_only_accel: 3000
heater_pin: SO3T0:PA0
sensor_pin: SO3T0:PA2
sensor_type: ATC Semitec 104NT-4-R025H42G  
pullup_resistor: 4700
min_temp: 0
max_temp: 300
pressure_advance: 0.015
pressure_advance_smooth_time: 0.03
min_extrude_temp: 170
smooth_time: 0.5
max_extrude_cross_section:10
max_power: 0.995
pwm_cycle_time: 0.01
control = pid
pid_Kp=22.841 
pid_Ki=1.791 
pid_Kd=72.808

[tmc2209 extruder] 
uart_pin: SO3T0:PB5
interpolate: true
run_current: 0.85
sense_resistor: 0.11
# stealthchop_threshold: 0

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
voltage: 24
tuning_goal: auto

[heater_fan extruder0_Fan]
pin: !SO3T0:PA8
tachometer_pin: SO3T0:PA3
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
heater: extruder
cycle_time: 0.0001 #10KHz PWM frecvency, do not change this!
heater_temp: 85
fan_speed: 0.65 # increase in case experiencing clogging during printing.
hardware_pwm: false
shutdown_speed: 0.0
max_power: 1.0

[firmware_retraction]
retract_length: 0.6
retract_speed: 100
unretract_extra_length: 0.0
unretract_speed: 80

[fan_generic partfan_t0]
pin: SO3T0:PA14
max_power: 0.995
shutdown_speed: 0.0
cycle_time: 0.01
kick_start_time: 0.2
hardware_pwm: False

#################################################
# FEATURES

[output_pin Hotend_Light_T0]
pin: SO3T0:PA9
pwm: False
value: 1

[neopixel SO3RGB_T0]
pin: SO3T0:PB8
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 1.0
initial_BLUE: 0.0

[thermistor SO3Thermistor_T0]
temperature1: 25
resistance1: 100000
beta: 3950

[temperature_sensor SO3T0]
sensor_type: SO3Thermistor_T0
sensor_pin: SO3T0:PB1
pullup_resistor: 4700
min_temp: 0
max_temp: 85

#################################################
# TOOLCHANGER DEFINITION

[gcode_macro T0]
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
# detection_pin: et0:PB6
fan: partfan_T0
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 61.0
params_park_y: 433.5